

# Assuming necessary packages are already loaded

# Load your dataset
d1 <- read.csv("dataset.csv")

# Rename columns with simpler names
names(d1) <- c("Country", "Total_payment", "Income_tax", "Employee_social_security_contributions", "Gross_wage_earnings", "Wages_earning_After_Taxes", "Tax_amount")

# Remove commas and convert to numeric
d1$Gross_wage_earnings <- as.numeric(gsub(",", "", d1$Gross_wage_earnings))
d1$Wages_earning_After_Taxes <- as.numeric(gsub(",", "", d1$Wages_earning_After_Taxes))
d1$Tax_amount <- as.numeric(gsub(",", "", d1$Tax_amount))

# Assign colors to countries
country_colors <- c("#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", 
                    "#bcbd22", "#17becf", "#aec7e8", "#ffbb78", "#98df8a", "#ff9896", "#c5b0d5", "#c49c94", 
                    "#f7b6d2", "#c7c7c7", "#dbdb8d", "#9edae5", "#393b79", "#ff9896", "#aec7e8", "#17becf", 
                    "#ffbb78", "#98df8a", "#ff7f0e", "#7f7f7f", "#c49c94", "#2ca02c", "#9467bd", "#8c564b", 
                    "#e377c2", "#1f77b4", "#d62728", "#7fc97f")

# Create a scatter plot with adjusted sizes based on Tax Amount
p <- ggplot(d1, aes(x = Gross_wage_earnings, y = Wages_earning_After_Taxes, 
                    text = paste("Country: ", Country, "<br>Total Payment (%): ", Total_payment, 
                                 "<br>Income Tax (%): ", Income_tax, 
                                 "<br>Employee Social Security Contributions (%): ", Employee_social_security_contributions, 
                                 "<br>Gross Wage Earnings: ", Gross_wage_earnings, 
                                 "<br>Wages Earning After Taxes: ", Wages_earning_After_Taxes, 
                                 "<br>Tax Amount: ", Tax_amount), 
                    size = Tax_amount, fill = Country)) +
  geom_point(shape = 21) + # Custom point shape
  scale_size_continuous(range = c(1, 10), guide = FALSE) + # Hide size legend
  scale_fill_manual(values = country_colors, name = "Country", guide = "legend") + # Specify legend label for fill and hide size legend
  labs(x = "Gross Wage Earnings", y = "Wages Earning After Taxes", title = "Gross Wage Earnings vs. Wages Earning After Taxes") +
  theme_minimal() +
  scale_x_continuous(breaks = seq(0, 80000, by = 10000), limits = c(0, 80000)) +
  scale_y_continuous(breaks = seq(0, 80000, by = 10000), limits = c(0, 80000)) +
  theme(legend.position = "right") # Show the legend on the right side

# Convert to interactive plot with plotly
pp <- ggplotly(p, tooltip = "text")

# Display the plot
pp




