# Install and load necessary libraries

install.packages("plotly") library(plotly)

# Define the dataset

dataset \<- data.frame( Country = c("Switzerland", "Luxembourg", "Iceland", "Germany", "Netherlands", "Belgium", "Austria", "Norway", "Denmark", "Australia", "United Kingdom", "United States", "Japan", "Korea", "Finland", "France", "Sweden", "Ireland", "Italy", "Canada", "Spain", "New Zealand", "Israel", "Greece", "Slovenia", "Portugal", "Turkey", "Poland", "Czech Republic", "Estonia", "Hungary", "Slovak Republic", "Chile", "Latvia", "Mexico", "OECD Average"), Total_payment = c(16.9, 29.1, 28.7, 39.9, 30.4, 40.5, 32.4, 27.6, 35.8, 24.4, 23.4, 26, 22.3, 14.5, 30.2, 29.2, 25, 19.4, 31.2, 22.8, 21.1, 18.1, 17.7, 26, 33.7, 27.5, 27.9, 25.1, 24.1, 18.4, 33.5, 23.5, 7, 29.4, 11.2, 25.5), Income_tax = c(10.7, 16.7, 28.3, 19.1, 17.3, 26.5, 14.4, 19.4, 36.1, 24.4, 14, 18.4, 7.9, 6.1, 20.9, 14.8, 18, 15.4, 21.7, 15.4, 14.7, 18.1, 9.7, 10, 11.6, 16.5, 12.9, 7.2, 13.1, 16.8, 15, 10.1, 0, 18.9, 9.8, 15.7), Employee_social_security_contributions = c(6.2, 12.3, 0.3, 20.8, 13.1, 14, 18, 8.2, 0, 0, 9.4, 7.7, 14.4, 8.4, 9.3, 14.4, 7, 4, 9.5, 7.4, 6.4, 0, 8, 16, 22.1, 11, 15, 17.8, 11, 1.6, 18.5, 13.4, 7, 10.5, 1.4, 9.8), Gross_wage_earnings = c(70835, 65716, 63661, 63551, 62981, 58545, 57581, 56401, 56211, 55099, 54319, 52988, 52946, 52505, 49013, 48339, 47658, 45093, 43304, 40983, 40451, 39826, 39215, 35165, 31417, 30888, 29263, 27816, 27536, 26796, 26012, 23484, 22616, 21755, 12730, 43791), Wages_earning_After_Taxes = c(58864, 46593, 45390, 38194, 43835, 34834, 38925, 40834, 36087, 41655, 41608, 39211, 41139, 44892, 34211, 34224, 35744, 36345, 29793, 31639, 31916, 32617, 32274, 26022, 20829, 22394, 21099, 20834, 20900, 21866, 17298, 17965, 21033, 15359, 11304, 32624), Tax_amount = c(11971, 19123, 18271, 25357, 19146, 23711, 18656, 15567, 20124, 13444, 12711, 13777, 11807, 7613, 14802, 14115, 11914, 8748, 13511, 9344, 8535, 7209, 6941, 9143, 10588, 8494, 8164, 6982, 6636, 4930, 8714, 5519, 1583, 6396, 1426, 11167) )

# Create scatter plot

plot_ly(data = dataset, x = \~Total_payment, y = \~Income_tax, text = \~Country, color = \~Gross_wage_earnings, size = \~Tax_amount, mode = "markers", type = 'scatter') %\>% add_markers(x = \~Total_payment, y = \~Income_tax, text = \~Country, color = \~Gross_wage_earnings, size = \~Tax_amount) %\>% layout(title = "Total Payment vs Income Tax by Country", xaxis = list(title = "Total Payment (%)"), yaxis = list(title = "Income Tax (%)"))
