~%2FDesktop%2FProject%2FMid%20.R="4DD574C5"
~%2FDesktop%2FProject%2FUntitled.R="EB516FFF"
~%2FDesktop%2FProject%2FUntitled1.R="39C49F5F"
~%2FDesktop%2FProject%2FUntitled2.R="96DAD27C"
~%2FDesktop%2FProject%2FUntitled4.R="EE514DA8"
~%2FDesktop%2FVamsi%20Website%2FMore.qmd="EBF2252E"
~%2FDesktop%2FVamsi%20Website%2FUntitled.qmd="12221596"
~%2FDesktop%2FVamsi%20Website%2F_quarto.yml="6C250FA2"
~%2FDesktop%2FVamsi%20Website%2Fabout.qmd="B110524F"
~%2FDesktop%2FVamsi%20Website%2Findex.qmd="C4471F36"
~%2FDownloads%2FExcercise%20in%20R%20(2).R="4146A86D"
~%2FDownloads%2FExcercise%20in%20R%20(3).R="D43BF258"
~%2FDownloads%2FIntroduction%20to%20R%20(4).Rmd="D2C84B7E"
~%2FDownloads%2Fjoin%20functions(3).R="171A2310"
