~%2FDesktop%2FAIT%20Final%20Project%2FRQ%20Box%20Plot.R="99EDDA49"
~%2FDesktop%2FAIT%20Final%20Project%2FRQ1%20Vis1.R="7D3BC47C"
~%2FDesktop%2FAIT%20Final%20Project%2FRQ2VS3.R="E2B5C40F"
~%2FDesktop%2FAIT%2FUntitled1.R="959D5E8D"
~%2FDesktop%2FAIT%2FUntitled2.R="3446938E"
~%2FDesktop%2FAIT%2FUntitled3.R="48C3707D"
~%2FDesktop%2FAIT%2FUntitled4.R="D4CF55EE"
~%2FDesktop%2FProject%2FMid%20.R="4DD574C5"
~%2FDesktop%2FProject%2FUntitled.R="EB516FFF"
~%2FDesktop%2FProject%2FUntitled1.R="39C49F5F"
~%2FDesktop%2FProject%2FUntitled2.R="96DAD27C"
~%2FDesktop%2FProject%2FUntitled4.R="EE514DA8"
~%2FDesktop%2FProject%2Fait%20final%20project%2FRQ1%20Vis1.R="6DCE70B2"
~%2FDesktop%2FRstudio%2FUntitled10.Rmd="F872A6BE"
~%2FDesktop%2FVamsi%20Website%2FMore.qmd="EBF2252E"
~%2FDesktop%2FVamsi%20Website%2FUntitled.qmd="12221596"
~%2FDesktop%2FVamsi%20Website%2F_quarto.yml="6C250FA2"
~%2FDesktop%2FVamsi%20Website%2Fabout.qmd="B110524F"
~%2FDesktop%2FVamsi%20Website%2Findex.qmd="C4471F36"
~%2FDocuments%2Fr%20unuse%2FHomeWork3.Rmd="8D0F9EFE"
~%2FDocuments%2Fr%20unuse%2FUntitled.R="741B89F0"
~%2FDocuments%2Fr%20unuse%2FUntitled1.R="45C7124C"
~%2FDocuments%2Fr%20unuse%2FUntitled2.R="C8332E49"
~%2FDocuments%2Fr%20unuse%2FUntitled4.R="9FC07AFA"
~%2FDownloads%2FExcercise%20in%20R%20(2).R="4146A86D"
~%2FDownloads%2FExcercise%20in%20R%20(3).R="D43BF258"
~%2FDownloads%2FIntroduction%20to%20R%20(4).Rmd="D2C84B7E"
~%2FDownloads%2Fhhhh.Rmd="DD191F66"
~%2FDownloads%2Fjoin%20functions(3).R="171A2310"
~%2FLibrary%2FContainers%2Fnet.whatsapp.WhatsApp%2FData%2Ftmp%2Fdocuments%2F8C8B14F3-FE10-4CBA-87A5-A046CFCEF989%2Fsgandi-homework3.Rmd="2590BB63"
